{
  "version": "1.0.0",
  "private": false,
  "name": "workoutplanner",
  "description": "A project in the course Interactionprogramming and the dynamic web",
  "repository": "https://github.com/LucasRudqwist/projectTraining/",
  "license": "MIT",
  "devDependencies": {
    "bower": "1.8.x"
  },
  "scripts": {
    "postinstall": "bower install",
    "start" : "http-server app/ -a 0.0.0.0 -p 8000"
  },
  "dependencies": {
    "angular-model-factory": "1.0.x",
    "bower": "1.8.x",
    "express": "4.15.2"
  },
  "engines": {
    "node": "6.10.2",
    "npm": "3.10.10"
  }
}
